# Replace YOUR_API_KEY_HERE with your actual OpenAI API key
AZURE_OPENAI_API_KEY='1691756e93b5488a9d15d3454dc483a4'
AZURE_OPENAI_ENDPOINT=https://testtimesassist1.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=testGPT4oMini-Standard